<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Product">
    <Position X="1.75" Y="4.5" Width="2" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="GetList" Hidden="true" />
      <Field Name="head" Hidden="true" />
      <Method Name="Product" Hidden="true" />
      <Field Name="tail" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgI=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProductA">
    <Position X="3.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>FactoryMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProductB">
    <Position X="0.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>FactoryMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creator">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardCreator&lt;TheProduct&gt;">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteCreatorByID">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ListNode">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAIAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>